* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* global */
.container {
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between; */
  /* background-color: yellow; */
  max-width: 1090px;
  margin: 0 auto;
  padding: 10px;
  margin-top: 10px;
}
li {
  list-style: none;
  cursor: pointer;
}
a {
  text-decoration: none;
  cursor: pointer;
}
button {
  cursor: pointer;
}
button:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1),
    /* Primary shadow */ 0 1px 3px rgba(0, 0, 0, 0.08); /* Secondary shadow */
}

.active {
  color: green;
}
/* navbar  styles */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  display: flex;
  list-style: none;
  margin-right: 250px;
  align-items: center;
}
nav ul li {
  margin-right: 20px;
  font-size: 20px;
  font-weight: 700;
}
.nav-btn button {
  width: 180px;
  height: 60px;
  padding: 15px;
  border-radius: 4px;
  color: #fdfdfd;
  background-color: #000000;
}
.logo {
  display: flex;
  align-items: center;
}

/* main  div */
.main-div {
  display: flex;
}
.best-img img {
  width: 430px;
}
.best h1 {
  font-weight: 700;
  font-size: 64px;
  text-transform: capitalize;
  line-height: 64px;
}
#final-dicision {
  margin-top: 30px;
}
.best-img {
  width: 560px;
  height: 357px;
}
.best-img img {
  width: 100%;
}
.best p {
  font-weight: 500;
  font-size: 18px;
  margin-top: 10px;
  line-height: 28px;
}
.best-img {
  flex-basis: 70%;
}
.main-btn {
  display: flex;
  margin-top: 20px;
}
.btn-2 button {
  width: 180px;
  height: 60px;
  padding: 15px;
  border-radius: 4px;
  border: none;
  font-weight: 500;
  font-size: 18px;
}

/* second sectionm */
.box-1 {
  flex-basis: 90%;
}
.uifry-pr {
  display: flex;
}
.b1 {
  margin-top: 20px;
}
.box-2 p {
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  text-transform: uppercase;
}
.box-2 h1 {
  font-weight: 700;
  font-size: 48px;
  line-height: 48px;
}
.b1 p1 {
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
}

/* section 3 */
.choose-div {
  display: flex;
  align-items: center;
}
.choose-1 p {
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  color: #ff5555;
  text-transform: uppercase;
}
.choose-1 h1 {
  font-weight: 700;
  font-size: 48px;
  line-height: 48px;
  text-transform: capitalize;
}
.clb-box {
  margin-top: 20px;
}
.clb-box p {
  font-weight: 600;
  font-style: 28px;
  line-height: 28px;
}

.clb-box p2 {
  margin-top: 20px;
}
.clb-box h1 {
  font-weight: 600;
  font-size: 28px;
  line-height: 28px;
  margin-left: 10px;
}

/* section 4 */
.cust-div {
  display: flex;
  align-items: center;
}
.cus-img h1 {
  font-weight: 600;
  font-size: 28px;
  line-height: 28px;
}
.cus-img p {
  margin-top: 20px;
  font-size: 18px;
}

.container .up-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
}
.up-div h1 {
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
}
.up-div h2 {
  font-weight: 700;
  text-transform: capitalize;
  font-size: 48px;
  line-height: 48px;
}
.testi {
  display: flex;
  margin-top: 60px;
  align-items: center;
}
.test-box h1 {
  font-weight: 600;
  font-size: 28px;
  line-height: 28px;
  margin-bottom: 20px;
  text-transform: capitalize;
}

/* question grids */
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 550px);
  grid-gap: 10px;
  padding: 20px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 550px);
  grid-gap: 10px;
}

.g-1 {
  border-radius: 4px;
  color: rgb(7, 0, 0);
  padding: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  font-size: 12px;
}

.g-1 .title {
  font-size: 28px;
  font-weight: bold;
  font-weight: 600;
  margin-bottom: 5px;
  text-transform: capitalize;
  color: rgb(11, 1, 1);
  padding: 5px;
}

.g-1 .content {
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}

.active-grid {
  background-color: #ff5555;
}
.grid h1 {
  font-weight: 700;
  font-size: 48px;
  margin-left: 30px;
  text-transform: capitalize;
}
.grid p {
  font-weight: 500;
  line-height: 28px;
  font-size: 18px;
  margin-left: 30px;
}

/* banner */

.banner {
  background-image: url("./images//Frame.png");
  height: 400px;
  padding: 20px;
  margin-top: 90px;
}

/* fotter section */

.foo-grid-container {
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(5, 220px);
}
#cpy {
  display: flex;
  align-items: center;
  justify-content: center;
}





@media screen and (max-width: 650px) {
  .nav {
    display: none;
  }
  #final-dicision {
    display: flex;
    flex-direction: column;
  }
  .main-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .uifry-pr,
  .choose-div,.cust-div,.testi p h1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
   margin-left: 130px;
   
  }
  .grid-container{
    display: grid;
    grid-template-columns: repeat(2,300px);
    padding: 10px;
  
  }
  .testi{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-left: 130px;
  }
  #footer .container .foo-grid-container{
    display: flex;
    flex-direction: column;
  }
  #banner{
    width: 100%;
  }
  nav{
    display: none;
  }



}
